plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

bootJar.enabled = false

repositories {
	mavenCentral()
}

subprojects {

	group = 'com.capstone'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '19'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = JavaVersion.VERSION_19
		targetCompatibility = JavaVersion.VERSION_19
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'junit:junit:4.13.1'
		implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}