plugins {
    id 'java'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':bbiyong-domain')
    implementation project(':bbiyong-api')
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'io.github.redouane59.twitter:twittered:2.21'
    implementation 'org.json:json:20220924'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    implementation project(path: ':')
}

test {
    useJUnitPlatform()
}