plugins {
    id 'java'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':bbiyong-domain')
    implementation project(':bbiyong-api')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'io.github.redouane59.twitter:twittered:2.21'
    implementation 'org.json:json:20220924'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'com.google.firebase:firebase-admin:9.1.0'
}

test {
    useJUnitPlatform()
}